%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Clarity
file_extensions:
  - clar
scope: source.clar
contexts:
  main:

    - match: '([0-9]+)'
      scope: constant.int.clar

    - match: '(u[0-9]+)'
      scope: constant.uint.clar

    - match: (;;).*$\n?
      scope: comment.line.clar

    - match: \'[0123456789ABCDEFGHJKMNPQRSTVWXYZ]{28,41}
      scope: constant.language.clar

    - match: \b(?i:true|false|none|some|)\)?\b
      scope: constant.language.clar

    - match: (define-trait|use-trait|impl-trait|print|or|and|xor|not|begin|let|if|ok|err|unwrap|unwrap-err|unwrap-panic|unwrap-err-panic|match|try!|asserts!|map-get\\?|var-get|contract-map-get\\?|tuple|define-public|define-private|define-constant|define-map|define-data-var|define-fungible-token|define-non-fungible-token|define-read-only|let)\b
      scope: keyword.control.clar

    - match: (is-eq|is-some|is-none|is-ok|is-err)\b
      scope: support.function.boolean-test.clar

    - match: (var-set|map-set|map-delete|map-insert|(ft-transfer\\?)|nft-transfer\?|nft-mint\\?|ft-mint\\?|nft-get-owner\\?|ft-get-balance\\?|contract-call\\?)\b
      scope: support.function.with-side-effects.clar

    - match: ([a-zA-Z]+[-\w]+)
      scope: variable.parameter.function.clar

    - match: ([a-zA-Z])
      scope: variable.parameter.function.clar

    - match: (>=?|<=?|[*/+-]|mod|pow)
      scope: support.function.boolean-test.clar

    - match: (get)\b
      scope: keyword.control.clar

    - match: '"'
      captures:
        0: punctuation.definition.string.begin.clar
      push:
        - meta_scope: string.quoted.double.clar
        - match: '"'
          captures:
            0: punctuation.definition.string.end.clar
          pop: true
        - match: \\.
          scope: constant.character.escape.clar
